# QuickClassQuiz

./: .gitignore  README.md  build.gradle  keystore.jks
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/imad/quickclassquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imad/quickclassquiz/: MainActivity.java  StartTestActivity.java  StudentStartTestActivity.java
app/src/main/java/com/imad/quickclassquiz/activities/: AddQuestion.java  AddQuestionActivity.java  AddTestActivity.java  EditQuestion.java  EditQuestionActivity.java  EvaluationActivity.java  EvalutionActivity.java  Evalution_Activity.java  LoginActivity.java  MainActivity.java  QuestionAdapter.java  QuestionListActivity.java  SplashActivity.java  StartTestActivity.java  StudentCompletedTest.java  StudentCompletedTestActivity.java  StudentStartTestActivity.java  StudentTestDisplayActivity.java  StudentTestListActivity.java  TeacherStartTestActivity.java  TeacherTestListActivity.java  TestActivity.java  TestListActivity.java  UpdateTestActivity.java
app/src/main/java/com/imad/quickclassquiz/addQuestionPager/: AddQuestionPagerAdapter.java
app/src/main/java/com/imad/quickclassquiz/customComponents/: RecursiveRadioGroup.java
app/src/main/java/com/imad/quickclassquiz/customcomponents/: RecursiveRadioGroup.java  SwipeButton.java
app/src/main/java/com/imad/quickclassquiz/dataModel/: Question.java  Test.java
app/src/main/java/com/imad/quickclassquiz/datamodel/: AttemptedQuestionsMessage.java  Question.java  ScoreModel.java  Test.java
app/src/main/java/com/imad/quickclassquiz/fragments/: AddQuestionFragment.java  AvailableTestFragement.java  AvailableTestFragment.java  CodeEntryFragment.java  CompletedTestFragement.java  CompletedTestFragment.java  MasterCodeEntryFragment.java  StartedTestsTeacherFragment.java  StudentQuestionFragment.java  TestFragment.java  UpcomingTestsTeacherFragment.java
app/src/main/java/com/imad/quickclassquiz/recyclerview/: QuestionAdapter.java  QuestionDiffCallback.java  QuestionListAdapter.java  RulesListAdapter.java  StudentAvailableTestAdapter.java  StudentCompletedTestAdapter.java  StudentTestListAdapter.java  TeacherStartedTestListAdapter.java  TeacherTestAdapter.java  TeacherTestListAdapter.java  TeacherTestViewHolder.java  TeacherUpcomingTestListAdapter.java  TestDiffCallback.java
app/src/main/java/com/imad/quickclassquiz/utils/: FilterTests.java  KeyboardUtils.java  NetworkUtils.java  RandomCodeGenerator.java  StaticValues.java  TimestampUtils.java
app/src/main/java/com/imad/quickclassquiz/viewPagerAdapters/: AddQuestionPagerAdapter.java  TestListPagerAdapter.java
app/src/main/java/com/imad/quickclassquiz/viewpageradapters/: AddQuestionPagerAdapter.java  TestListPagerAdapter.java  TestQuestionPagerAdapter.java
app/src/main/res/drawable/: ic_done.xml  ic_launcher_foreground.xml  ic_test.xml  splash_background.xml
app/src/main/res/layout/: activity_add_question.xml  activity_add_test.xml  activity_available_test_fragemnet.xml  activity_edit_question.xml  activity_evaluation.xml  activity_evalution.xml  activity_evalution_.xml  activity_login.xml  activity_main.xml  activity_question_list.xml  activity_splash.xml  activity_start_test.xml  activity_student_completed_test.xml  activity_student_completed_test_adapter.xml  activity_student_start_test.xml  activity_student_test_display.xml  activity_student_test_list.xml  activity_teacher_start_test.xml  activity_teacher_test_list.xml  activity_test.xml  activity_test_list.xml  activity_update_test.xml  add_question.xml  card_started_test_teacher.xml  card_student_completed_test.xml  card_test_student.xml  card_upcoming_test_teacher.xml  cardview_test_teacher.xml  fragment_add_question.xml  fragment_available_test_fragement.xml  fragment_available_tests_student.xml  fragment_code_entry.xml  fragment_completed_test_fragement.xml  fragment_master_code_entry.xml  fragment_started_tests_teacher.xml  fragment_student_question.xml  fragment_test.xml  fragment_upcoming_tests_teacher.xml  question_list_item.xml  rule_card_layout.xml  (+2 more)
app/src/main/res/menu/: menu_item.xml  nav_item.xml  question_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/imad/quickclassquiz/: ExampleUnitTest.java
downloading-csv-firebase-function/functions/: package.json
downloadng-csv-firebase-function/: .firebaserc
downloadng-csv-firebase-function/functions/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
