apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.imad.quickclassquiz"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//  Support libraries
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

//  Firebase firestore and auth libraries
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

//  ButterKnife(for view binding)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//  For date time functions
    implementation 'net.danlew:android.joda:2.9.9.4'

//  Recycler view animations
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

//  To generate access and master codes
    implementation 'org.apache.commons:commons-text:1.4'

//  For custom fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

//  For Room (sqlite abstraction)
    implementation 'androidx.room:room-runtime:2.0.0-rc01'
    annotationProcessor 'androidx.room:room-compiler:2.0.0-rc01'

//  Loading dot animation
    implementation 'net.frakbot:jumpingbeans:1.3.0'

//  For communication between fragments
    implementation 'org.greenrobot:eventbus:3.1.1'

//  Testing libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}

apply plugin: 'com.google.gms.google-services'
