<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editTestDetailsMenu"
        android:title="Edit Test Details" />
    <item
        android:id="@+id/deleteTestMenu"
        android:title="Delete Test" />
</menu>